<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tenant_nav_graph"
    app:startDestination="@id/fragment_tenant_discover">
    <fragment
        android:id="@+id/fragment_tenant_my_room"
        android:name="com.example.tenantfinder.TenantMyRoomFragment"
        android:label="My Room"
        tools:layout="@layout/fragment_tenant_my_room_fragment" />
    <fragment
        android:id="@+id/fragment_tenant_me"
        android:name="com.example.tenantfinder.TenantMeFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_tenant_me_fragment" />
    <fragment
        android:id="@+id/fragment_tenant_discover"
        android:name="com.example.tenantfinder.TenantDiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_tenant_discover_fragment" />
</navigation>