<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingTop="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="349dp"
        android:layout_height="87dp"
        android:layout_margin="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="313dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_notification_holder"
                    android:layout_width="295dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="27dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/user_has_requested_for_place_so_and_so_walla_walla"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/notification_option"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:contentDescription="@string/optionimg"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    tools:ignore="ImageContrastCheck" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>